{
  "name": "async-loop",
  "version": "1.0.0",
  "description": "Adds async loop ability to async package",
  "main": "async-loop.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
